
# General

spring.application.name=Weather-Metrics-Component

# Server

server.port=8080
server.servlet.context-path=/weather-metrics-component

# Metricas para Prometheus

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show.details= "always"
management.metrics.export.prometheus.enabled=true